{
    "name": "jquery-canvas-sparkles",
    "description": "A little jQuery plugin for making DOM elements sparkle (uses Canvas)",
    "version": "1.0.1",
    "main": "dist/jQuery-canvas-sparkles.js",
    "homepage": "https://github.com/simeydotme/jQuery-canvas-sparkles",
    "repository": {
        "type": "git",
        "url": "https://github.com/simeydotme/jQuery-canvas-sparkles.git"
    },
    "author": "Simon Goellner",
    "license": "MIT",
    "keywords": [
        "jquery",
        "canvas",
        "sparkle",
        "magic",
        "fairy",
        "dust",
        "twinkle",
        "javascript",
        "animation",
        "stars"
    ],
    "bugs": {
        "url": "https://github.com/simeydotme/jQuery-canvas-sparkles/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-watch": "^0.6.1"
    }
}
